# DTE-2803

./: .gitignore  API metoder.docx  API-Begrunnelse.docx  API-Dokumentasjon.docx  Opp3_REST. Klient.docx  README.md  logg Oppg3 REST.docx
Apicontact/: settings.gradle
Apicontact/app/: build.gradle
Apicontact/app/src/androidTest/java/com/example/apicontact/: ExampleInstrumentedTest.java
Apicontact/app/src/main/: AndroidManifest.xml
Apicontact/app/src/main/res/layout/: activity_main.xml
Apicontact/app/src/main/res/values/: strings.xml  themes.xml
Apicontact/app/src/main/res/values-night/: themes.xml
Apicontact/gradle/wrapper/: gradle-wrapper.properties
DTE/: settings.gradle
DTE/app/: build.gradle
DTE/app/src/main/: AndroidManifest.xml
DTE/app/src/main/java/com/example/dte/: BadEvent.java  Events.java  (+8 more)
DTE/app/src/main/res/drawable/: backwithborder.xml
DTE/app/src/main/res/layout/: activity_events.xml  activity_main.xml  activity_navigation_events.xml  activity_register.xml  activity_register_events.xml  activity_send_message.xml  activity_show_events.xml  activity_view_event.xml  list_item.xml
DTE/app/src/main/res/values/: strings.xml
DTE/gradle/wrapper/: gradle-wrapper.properties
EventMessenger/: EventMessenger.sln
EventMessenger/RESTServer/: OptionsMiddleware.cs  RESTServer.Parameters.xml  RESTServer.SetParameters.xml  RESTServer.csproj  RESTServer.deploy-readme.txt  RESTServer.deploy.cmd  Startup.cs
EventMessenger/RESTServer/Controllers/: BadEventsController.cs  RemindersController.cs  UsersController.cs
EventMessenger/RESTServer/Data/: EventDBContext.cs
EventMessenger/RESTServer/Data/DAO/: BadEventDAO.cs  CassandraDAO.cs  ReminderDAO.cs  UserDAO.cs
EventMessenger/RESTServer/Data/DTO/: BadEventDTO.cs  LoginDTO.cs  ReminderDTO.cs  UserDTO.cs
EventMessenger/RESTServer/Migrations/: 20201025083413_InitialSetup.Designer.cs  20201025083413_InitialSetup.cs  20201025084925_IdentitySetup.Designer.cs  20201025084925_IdentitySetup.cs  20201025090419_ForeignKeys.Designer.cs  20201025090419_ForeignKeys.cs  20201025091739_Tracing.Designer.cs  20201025091739_Tracing.cs  20201025103931_UpdateUser.Designer.cs  20201025103931_UpdateUser.cs  20201025105405_UpdateUserAdmin.Designer.cs  20201025105405_UpdateUserAdmin.cs  20201105125314_newFields.Designer.cs  20201105125314_newFields.cs  EventDBContextModelSnapshot.cs
EventMessenger/RESTServer/Models/: BadEvent.cs  Reminder.cs  Severity.cs  Status.cs  User.cs
EventMessenger/RESTServer/Properties/PublishProfiles/: IISProfile.pubxml
(+4 files in other folders)
