<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a72e622b-40ab-4974-903e-63065bf4ca67</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201025083950_IdentitySetup.cs" />
    <Compile Remove="Migrations\20201025083950_IdentitySetup.Designer.cs" />
    <Compile Remove="Migrations\20201025090219_ForeignKeys.cs" />
    <Compile Remove="Migrations\20201025090219_ForeignKeys.Designer.cs" />
    <Compile Remove="Migrations\20201025091613_Tracing.cs" />
    <Compile Remove="Migrations\20201025091613_Tracing.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


</Project>
